<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon-32x32.png" type="images/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    <title>Huddle</title>
</head>
<body>

    <!-- This is the header -->
    <header>
        <img src="images/logo.svg" alt="">
    </header>

    <!-- This is the hero section -->

    <div class="hero">

        <div class="left">
            <img src="images/illustration-mockups.svg" alt="">
        </div>

        <div class="right">
            <h1>Build The Community <br>Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            <button>Register</button>
        </div>

    </div>

    <!-- This is the footer -->

    <footer>

        <div class="social-media-links">
            <img src="images/FB Button.svg" alt="">
            <img src="images/TW Button.svg" alt="">
            <img src="images/IG Button.svg" alt="">
        </div>
        
    </footer>

</body>
</html>